<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/ico.png">
    <link rel="stylesheet" href="">
</head>

<body>

    <script src="./js/shoppingList.js"></script>
    <!-- <script src="./js/cssStyles.js"></script> -->
    <!-- <script src="./js/university.js"></script> -->
    <!-- <script src="./js/check.js"></script> -->

</body>

</html>